{
  "name": "ws-relay",
  "version": "0.1.0",
  "description": "A minimalist WebSocket relay server.",
  "main": "dist/server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "serve": "node dist/server.js"
  },
  "keywords": [
    "websocket",
    "relay"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
